{
  "name": "linkedin-outlier-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "guide-stats": "tsx src/scripts/buildGuideStats.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.87.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "franc": "^6.2.0",
    "openai": "^6.35.0",
    "pg": "^8.13.1",
    "sharp": "^0.35.1",
    "unipile-node-sdk": "^1.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.12.0",
    "@types/pg": "^8.11.11",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
